version: '3.8'

services:
  mysql:
    image: mysql
    container_name: my_mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: ms_email
    ports:
      - "3306:3306"
    command: --socket=/var/run/mysqld/mysqld.sock
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-pmy-secret-pw"]
      interval: 10s
      timeout: 5s
      retries: 5